<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop João Ribeiro</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/nav.css">
    <link rel="stylesheet" href="./style/formulario.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style_pg_de_compra/pg_de_compra.css">

</head>
<body>
    <header>
        <nav>
            <div>
                <ul class = "menu">
                    <li class = "item_menu">
                        <a href="./index.html">Home</a>
                    </li>

                    <li class = "item_menu">
                        <a href="./index.html#carrossel_produtos_box">Rações</a>
                    </li>

                    <li class = "item_menu">
                        <a href="./index.html#container_servicos">Serviços</a>
                    </li>

                    <li class = "item_menu">
                        <a href="./index.html#sobre__nos">Sobre Nós</a>
                    </li>

                    <li class = "item_menu">
                        <a href="./login.html">Entrar / Cadastre-se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container_pg_de_compra">
        <div>
            <img class="img_servicos" src="./assets/recao_seca_frango.webp" alt="Imagem do pacote de 1 quilo da ração seca para gatos sabor frango">
        </div>
        <div class="informações_pg_de_compra">
            <h1>Ração Seca XXX 1KG</h1>
            <h2>R$ XX,xx</h2>
            <p>Pagamentos à vista com PIX<br>recebem 5% de desconto!</p>
            <fieldset>
                <input type="submit" value="Adicionar ao Carrinho" class="adicionar_ao_carrinho" id="adicionar_ao_carrinho">
            </fieldset>
        </div> 
    </div>
     
    <footer>
        <div class="container_footer">
            <div class="footer_texto">
                <p>Logo da empresa</p>
                <p>Endereço: Rua XXXXXX, Porto Alegre</p>
                <p>Telefone: (51)XXXX-XXXX</p>
            </div>
        </div>  
    </footer>
</body>
</html>